# NEXT_PUBLIC_ENV shoud be 'local' or 'production'
NEXT_PUBLIC_ENV=production

REPLICATE_API_TOKEN=r8_dxjb5d0RnllLj0X4w5Ne1Rzckds6Fv54Ow2aZ

NEXT_PUBLIC_TWELVE_LABS_API_KEY=tlk_2ZAYYHE1BX0J7R2KHRHCV1FFZ1M7
NEXT_PUBLIC_TWELVE_LABS_API_URL=https://api.twelvelabs.io/v1.1

NEXT_PUBLIC_OPENAI_API_KEY=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
OPENAI_API_KEY=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

NEXT_PUBLIC_PULZE_API_KEY=sk-qbSOSsYzbY-H1qL1H5TS-Z12EJRu3m2HK4VIun-deJVC8rmqDfpW-Nd61jAGGj7m

NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyC3YKBzcM88R9jqT7akYTkua13X3cQykno
NEXT_PUBLIC_CLIENT_ID=340600889870-cvn86vjungu9lvfaeb0d8o622vt47l7m.apps.googleusercontent.com

NEXT_PUBLIC_ELEVEN_LABS_KEY=295a2a460c3c0b97e3c6423cf84ac0a5

FAL_API_KEY=4df88da2-ca17-4aeb-8452-307535b17464:e604a4c6fec19edf3b01e43e5403c37d

REPLICATE_API_TOKEN=r8_C4NHbHAktDgJNj3bwzlcQM5XLbV3NBG0vONPE
